itemGroup.SandboxMod2=Sandbox Mod II
tile.blockRubyBlock.name=Ruby Block
tile.blockRubyOre.name=Ruby Ore
tile.blockOldWoodenPlanks.name=Wooden Planks (Old)
tile.blockCryingObsidian.name=Crying Obsidian
item.itemRuby.name=Ruby
item.itemRubySword.name=Ruby Sword
item.itemRubyPickaxe.name=Ruby Pickaxe
item.itemRubyBow.name=Ruby Bow
item.itemIronApple.name=Iron Apple
item.itemDiamondApple.name=Diamond Apple
item.itemEnderCrystal.name=Ender Crystal Spawner
item.itemPrimedTNT.name=Primed TNT Spawner
item.itemMedkit.name=Medkit
item.itemRapidFireBow.name=Rapid-Fire Bow
item.itemRapidFireBowRuby.name=Rapid-Fire Ruby Bow
item.itemGoldMedkit.name=Golden Medkit
entity.entityHuman.name=Human
entity.entityHumanArcher.name=Human Archer
entity.entityHumanKnight.name=Human Knight
entity.entityHumanArcherEvil.name=Human Archer (Evil)
entity.entityHumanKnightEvil.name=Human Knight (Evil)
entity.entityHumanBase.name=Base Human
entity.entityHumanBaseEvil.name=Base Human (Evil)
entity.entityAIGiant.name=Giant (Boss)
entity.entityHerobrine.name=Herobrine
attribute.RubySword1=+ Same damage as the Diamond Sword.
attribute.RubySword2=+ Can stack up to 5 swords at a time.
attribute.RubySword3=- Less stronger than the Diamond Sword.
attribute.RubyPickaxe1=+ As fast as the Diamond Pickaxe.
attribute.RubyPickaxe2=+ Can stack up to 5 pickaxes at a time.
attribute.RubyPickaxe3=- Less stronger than the Diamond Pickaxe.
attribute.RubyBow1=+ Cannot be damaged.
attribute.RubyBow2=+ Arrows have almost double the damage
attribute.RubyBow2b=of normal arrows.
attribute.RubyBow3=+ If you have full health,
attribute.RubyBow3b=you can fire infinite arrows.
attribute.RubyBow4=+ Zooms in faster than the normal bow.
attribute.RubyTools1=- Cannot be enchanted.
attribute.PotionItems1=This item has the following effects:
attribute.IronApple1=Regeneration: 14 seconds.
attribute.IronApple2=Resistance: 2 minutes and 30 seconds.
attribute.IronApple3=Strength: 1 minute and 40 seconds.
attribute.DiamondApple1=Regeneration: 40 seconds.
attribute.DiamondApple2=Resistance: 7 minutes and 30 seconds.
attribute.DiamondApple3=Fire Resistance: 7 minutes and 30 seconds.
attribute.DiamondApple4=Speed: 2 minutes and 30 seconds.
attribute.Medkit1=+ Heals 3.5 hearts.
attribute.GoldMedkit1=+ Heals 5 hearts.
attribute.RapidFireBow1=+ Fires faster than a normal Bow.
attribute.RapidFireBow2=+ Keeps firing
attribute.RapidFireBow2b=until you run out of arrows.
attribute.RapidFireBow1Ruby=+ Fires faster than a Ruby Bow.
attribute.RapidFireBow3Ruby=+ Keeps most of the stats
attribute.RapidFireBow3Rubyb=from the Ruby Bow.
attribute.RapidFireBows1=- Cannot be enchanted.
humanname.humanArcher=Archer 
humanname.humanKnight=Knight 
humanname.humanEvilArcher=Evil Archer 
humanname.humanEvilKnight=Evil Knight 